{
  "name": "redux-components-monorepo",
  "version": "0.0.1",
  "description": "Lerna mono-repo for redux-components and related packages",
  "scripts": {
    "rebuild:full": "rimraf node_modules && npm install && npm run rebuild",
    "rebuild": "lerna clean --yes && lerna bootstrap && lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wcjohnson/redux-components.git"
  },
  "author": "William C. Johnson <wcjohnson@oigroup.net> (https://github.com/wcjohnson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcjohnson/redux-components/issues"
  },
  "homepage": "https://github.com/wcjohnson/redux-components",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "lerna": "2.0.0-beta.38"
  },
  "dependencies": {}
}
